matrix_1.txt	20_180_SUR
matrix_2.txt	180_2000_SUR
matrix_3.txt	20_180_DCM
matrix_4.txt	180_2000_DCM
matrix_5.txt	08_5_SUR
matrix_6.txt	08_5_DCM
matrix_7.txt	08_inf_SUR
matrix_8.txt	08_5_20_180_SUR	
matrix_9.txt	08_5_20_180_DCM
matrix_10.txt	20_180_180_2000_SUR
matrix_11.txt	20_180_180_2000_DCM
matrix_12.txt	08_5_180_20000_SUR
matrix_13.txt	08_5_180_20000_DCM
matrix_14.txt	prok_SUR
matrix_15.txt	prok_DCM
matrix_16.txt	prok_08_5_SUR
matrix_17.txt	prok_08_5_DCM
matrix_18.txt	prok_20_180_SUR
matrix_19.txt	prok_20_180_DCM
matrix_20.txt	prok_180_2000_SUR
matrix_21.txt	prok_180_2000_DCM
matrix_22.txt	prok_phage_SUR
matrix_23.txt	prok_phage_DCM